# zerogram

./: .gitignore  ARCHITECTURE.md  BUILD.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerochat/: MainActivity.kt  ZeroChatApp.kt
app/src/main/java/com/zerochat/crypto/: AesCryptoEngine.kt  CryptoEngine.kt
app/src/main/java/com/zerochat/data/local/: MessageDao.kt  PeerDao.kt  ZeroChatDatabase.kt
app/src/main/java/com/zerochat/data/model/: Message.kt  Peer.kt  PeerIdentity.kt  TransportMode.kt
app/src/main/java/com/zerochat/data/repository/: MessageRepositoryImpl.kt  PeerRepositoryImpl.kt
app/src/main/java/com/zerochat/di/: AppModule.kt
app/src/main/java/com/zerochat/domain/: IncomingMessageHandler.kt  Repositories.kt  SendMessageUseCase.kt  SessionManager.kt
app/src/main/java/com/zerochat/network/lan/: LanTransport.kt  LanTransportImpl.kt  WifiDirectReceiver.kt
app/src/main/java/com/zerochat/network/transport/: P2PNetworkService.kt  TransportRouter.kt  TransportRouterImpl.kt
app/src/main/java/com/zerochat/network/wan/: WanTransport.kt  WebRtcTransport.kt
app/src/main/java/com/zerochat/ui/: ZeroChatNavHost.kt
app/src/main/java/com/zerochat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/zerochat/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/zerochat/ui/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/zerochat/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zerochat/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
